AUTH_PROVIDER_X509_CERT_URL = ''
AUTH_URI = ''
CLIENT_EMAIL=''
CLIENT_ID=''
CLIENT_X509_CERT_URL=''
DB_TEST=''
EMAIL_PASS=''
EMAIL_USER=''
FIREBASESTORAGE=''
FRONTEND_URL=''
JWT_SECRET=''
MONGO_URI=''
PRIVATE_KEY=''
PRIVATE_KEY_ID=''
PROJECT_ID=''
TOKEN_URI=''
TYPE=''